body {
    background-color: #e2a522ad;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    padding: 2%;
}

#info-sensores {
    padding-top: 1%;
    text-align: center;
    background-color: #e25d42be;
    border: double 2px #242423;
    border-radius: 15px;
}

#botones {
    margin-top: 20px;
    text-align: center;
}

button {
    background-color: #8f0e24;
    border-radius: 2em;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.enlace {
    padding: 1.5%;
    text-align: center;
}

.pagina {
    background-color: #242423;
    color: white;
    padding: 1em 1.5em;
    text-decoration: none;
    text-transform: uppercase;
}

.pagina:hover {
    cursor: pointer;
    background-color: transparent;
    color: black;
    border: double 2px #242423;
}

#tmp_notificacion {
    padding: 1.5%;
}

#lum_notificacion {
    padding: 1.5%;
}

.formulario {
    text-align: center;
}

input[type=text],
select {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 40%;
    background-color: #333533;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #242423;
}